<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/n300"
    android:layout_height="@dimen/n450"
    android:layout_gravity="center"
    android:background="@drawable/a_button_book_preto"
    android:orientation="vertical"
    android:padding="@dimen/n3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineDivider"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/a_button_book_preto"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDivider5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDivider6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.425" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDivider7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <ImageView
                android:id="@+id/imageCangaceiro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineDivider5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineDivider7"
                app:srcCompat="@drawable/ic_cangaceiro" />

            <LinearLayout
                android:id="@+id/linearBalao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_balao_quadrado"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/n30"
                android:paddingTop="@dimen/n10"
                android:paddingEnd="@dimen/n10"
                android:paddingBottom="@dimen/n10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineDivider6"
                app:layout_constraintTop_toBottomOf="@+id/guidelineDivider7">

                <ImageView
                    android:id="@+id/insigniaImageView"
                    android:layout_width="@dimen/n120"
                    android:layout_height="@dimen/n120"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_insignia"
                    android:padding="@dimen/n22"
                    app:srcCompat="@drawable/ic_diamond5" />

                <TextView
                    android:id="@+id/tituloTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers"
                    android:text="Insignia da Vacina 5 pontos!"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/ns15" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtBalao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/chewy"
                            android:text="The diamond gives you 1 point and also extra energy."
                            android:textColor="@android:color/background_dark"
                            android:textSize="@dimen/ns12" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/green_ligh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/n10"
                android:layout_marginTop="@dimen/n10"
                android:layout_marginEnd="@dimen/n10"
                android:layout_marginBottom="@dimen/n10"
                android:background="@drawable/balao_preto_brown"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/preto"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="@dimen/n15"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>